sup21_g10b-master/supX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supX"
		xmlns:data="clr-namespace:supX.Data"
        xmlns:viewmodels="clr-namespace:supX.ViewModels"
        xmlns:Views="clr-namespace:supX.Views" x:Class="supX.MainWindow"
        mc:Ignorable="d"
        Title="BetBox" Height="600" Width="860" WindowState="Normal" ResizeMode="CanResize" MinHeight="600" MinWidth="860">
    <Grid Background="#FF231F20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="352.84" />
            <RowDefinition Height="74.16"/>
            <RowDefinition Height="15" />
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Column = "1"
                        Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,-20" Grid.RowSpan="2">
            <Button Content="Choose Arena" 
                    Margin="0,0,0,0" 
                    Command="{Binding ChangeViewCommand}" 
                    CommandParameter="{x:Static data:GotoView.ArenaView}" 
                    Height="75" 
                    Width="120" 
                    Foreground="#000000" 
                    FontWeight="Bold" 
                    FontSize="16" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/Buttons/RectangleSilverButton.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Rules" 
                    Margin="20,0,0,0" 
                    Command="{Binding ChangeViewCommand}" 
                    CommandParameter="{x:Static data:GotoView.RulesView}" 
                    Width="120" 
                    Height="75" 
                    Foreground="#000000" 
                    FontSize="16" 
                    FontWeight="Bold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/Buttons/RectangleSilverButton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Quit Game" 
                    Margin="20,0,0,0"                     
                    Width="125" 
                    Height="85" 
                    Foreground="#000000" 
                    FontSize="16" 
                    FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/Buttons/RedButton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Cash Out" 
                    Margin="50,0,0,0" 
                    Command="{Binding ChangeViewCommand}" 
                    CommandParameter="{x:Static data:GotoView.CashOutView}" 
                    Width="125" 
                    Height="85" 
                    Foreground="#000000" 
                    FontSize="16" 
                    FontWeight="Bold" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/Buttons/RectangleGoldButton.png"/>
                </Button.Background>
            </Button>
            <Views:PlayerView Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>