sup21_g10b-master/supX/Views/ArenaView.xaml

<UserControl x:Class="supX.Views.ArenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Icons/ringside.jpg"/>
        </Grid.Background>
        <Image Source="\Assets\Images\Frames\SilverFrame.png" 
               Margin="68,39,67,257"/>
        <Button Content="Backyard" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.BettingViewBackyard}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="39,198,0,0" 
                Height="127" 
                Width="164" 
                FontSize="16" 
                FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Wembley" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.BettingViewWembley}" 
                HorizontalAlignment="Center" 
                Margin="0,198,0,0" 
                VerticalAlignment="Top" 
                Height="127" 
                Width="164" 
                FontSize="16" 
                FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Bellagio" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.BettingViewBellagio}" 
                HorizontalAlignment="Left" 
                Margin="583,198,0,0" 
                VerticalAlignment="Top" 
                Height="127" 
                Width="164" 
                FontSize="16" 
                FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/GreenButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Choose your &#xD;&#xA;      arena" 
               Margin="239,62,238,0" 
               VerticalAlignment="Top" 
               Height="115" 
               FontSize="36" 
               FontWeight="Bold" 
               Foreground="Black" 
               FontFamily="Sitka Small" 
               Background="{x:Null}" 
               FlowDirection="LeftToRight" 
               VerticalContentAlignment="Top" 
               HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
