sup21_g10b-master/supX/Views/BellagioView.xaml

<UserControl x:Class="supX.Views.BellagioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/BellagioView.jpg"/>
        </Grid.Background>
        <TextBlock Grid.Column="1" Grid.Row="1"  Text=" Bellagio " FontSize="85"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFCBB9B9" FontFamily="Edwardian Script ITC" d:LayoutOverrides="VerticalAlignment" Height="102" Width="272"/>
        <Image Source="\Assets\Images\Icons\FightCloud3.png" Margin="52,66,68,-36" Grid.RowSpan="3" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="\Resources\Cartoon-Fighting-Cloud.gif" 
               gif:ImageBehavior.RepeatBehavior="2x"
               gif:ImageBehavior.AnimationSpeedRatio="2"               
               Grid.Row="1"  
               Grid.Column="1" 
               Grid.RowSpan="2"/>
        <Button Content="See the result" Command="{Binding Result}"   Grid.Column="1" HorizontalAlignment="Center" Height="84" Margin="0,213,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/VioletButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
