sup21_g10b-master/supX/Views/BettingViewBellagio.xaml

<UserControl x:Class="supX.Views.BettingViewBellagio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             xmlns:viewmodels="clr-namespace:supX.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Frames/StageBettingView.png"/>
        </Grid.Background>
        <Image Source="{Binding GameEngine.Fighter2.ImagePath}" Margin="480,182,130,7"/>
        <Image Source="{Binding GameEngine.Fighter1.ImagePath}" Margin="148,180,473,5"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="48,-40,378,220" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="353,-43,55,220" d:LayoutOverrides="VerticalAlignment"/>
        <Button Content="Start fight!" x:Name="btnStartFightWembley" IsEnabled="{Binding btnEnabled}"  Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.BellagioView}" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="83" FontSize="22" Width="136" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/PurpleButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="498,105,193,238" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="630,222,-20,81" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="178,99,512,244" Height="107"/>
        <Image Source="/Assets/Images/Frames/PurpleOddsFrame.png" Margin="-20,218,638,80" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="\Assets\Images\Text\VS.png" Margin="102,0,93,295" Height="155" Width="605" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="\Assets\Images\Frames\blueborderneonborder.png" Margin="-225,-15,420,310" Height="155" Width="605"/>
        <Image Source="\Assets\Images\Frames\blueborderneonborder.png" Margin="416,-15,-222,310" Height="155" Width="605"/>
        <Label Content="{Binding GameEngine.Odds[0]}" HorizontalAlignment="Left" Margin="218,133,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameEngine.Odds[1]}" HorizontalAlignment="Left" Margin="540,138,0,0" VerticalAlignment="Top" Foreground="#FFECECEC"/>
        <Label Content="{Binding GameEngine.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="162,45,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content="{Binding GameEngine.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="481,45,0,0" VerticalAlignment="Top" Width="167" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtBetAmount2" HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" RenderTransformOrigin="0.461,2.931" TextAlignment="Left" Margin="695,263,0,142" FontSize="14" FontWeight="Bold" Opacity="1" Width="59" TextChanged="txtBetAmount2_TextChanged"/>
        <TextBox x:Name="txtBetAmount1" HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" RenderTransformOrigin="0.461,2.931" TextAlignment="Left" Margin="42,262,0,143" FontSize="14" FontWeight="Bold" Opacity="1" Width="59" TextChanged="txtBetAmount1_TextChanged"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="107,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="107,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="684,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="684,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="684,65,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter2.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="745,20,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter2.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="745,35,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter2.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="745,50,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter2.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="745,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Set bet!" Command="{Binding CheckEnoughBalance}" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" Height="70" Width="75" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/PurpleCircleButton2.png"/>
            </Button.Background>
        </Button>
        <Button Content="Set bet!" Command="{Binding CheckEnoughBalance}" Margin="690,316,35,0" VerticalAlignment="Top" Height="70" Width="75" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/PurpleCircleButton2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
