sup21_g10b-master/supX/Views/BettingViewWembley.xaml

<UserControl x:Class="supX.Views.BettingViewWembley"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/WembleyOutside.jpg"/>
        </Grid.Background>
        <Image Source="{Binding GameEngine.Fighter2.ImagePath}" Margin="447,235,32,9" Height="206" Width="116" Grid.Column="1"/>
        <Image Source="{Binding GameEngine.Fighter1.ImagePath}" Margin="62,231,27,13" Height="206" Width="116" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Text/VSBlue.png" Margin="155,10,305,325" Width="135" Grid.Column="1"/>
        <Image Source="/Assets/Images/Frames/IceFrame.png" Margin="450,150,40,193" Grid.Column="1"/>
        <Image Source="/Assets/Images/Frames/IceFrame.png" Margin="65,152,25,190" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/BlueNeonFrame.png" Margin="-100,-25,0,270" HorizontalAlignment="Left" Width="659" Grid.Column="1"/>
        <Image Source="/Assets/Images/Frames/BlueNeonFrame.png" Margin="48,-25,-104,270" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1"/>
        <Image Source="/Assets/Images/Frames/neonborder.png" Margin="-65,-55,-5,283" d:LayoutOverrides="HorizontalAlignment"/>
        <Image Source="/Assets/Images/Frames/neonborder.png" Margin="398,-58,-85,286" Grid.Column="1"/>
        <TextBox x:Name="txtBetAmount1" HorizontalAlignment="Left" Text="{Binding BetAmount1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="41,285,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="44" TextChanged="txtBetAmount1_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtBetAmount2" HorizontalAlignment="Left" Text="{Binding BetAmount2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" RenderTransformOrigin="0.461,2.931" Height="22" TextAlignment="Left" Margin="364,283,0,0" FontSize="14" FontWeight="Bold" Opacity="1" Width="46" TextChanged="txtBetAmount2_TextChanged" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Odds[0]}" FontSize="18" HorizontalAlignment="Left" Margin="94,176,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="50" Width="56"/>
        <Label Content="{Binding GameEngine.Odds[1]}" FontSize="18" HorizontalAlignment="Left" Margin="481,175,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.517,0.472" Height="53" Width="74" Grid.Column="1"/>
        <Button x:Name="btnStartFightWembley" IsEnabled="{Binding btnEnabled}" Content="Start fight!" Command="{Binding Parent.ChangeViewCommand}" CommandParameter="{x:Static data:GotoView.WembleyView}" HorizontalAlignment="Left" Margin="150,331,0,0" VerticalAlignment="Top" Height="93" FontSize="24" FontWeight="Bold" Foreground="White" Grid.Column="1" Width="140">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/TurquoiseButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="{Binding GameEngine.Fighter1.Name}" HorizontalAlignment="Left" Height="63" Margin="-55,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="215" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Fighter2.Name}" HorizontalAlignment="Left" Height="63" Margin="280,40,0,0" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GameEngine.Fighter1.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <Label Content="{Binding GameEngine.Fighter1.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="93,40,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding GameEngine.Fighter1.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="93,55,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="Strength:" Foreground="White" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Speed:" Foreground="White" HorizontalAlignment="Left" Margin="495,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Defense:" Foreground="White" HorizontalAlignment="Left" Margin="495,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Cardio:" Foreground="White" HorizontalAlignment="Left" Margin="495,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Fighter2.Strength}" Foreground="White" HorizontalAlignment="Left" Margin="562,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Fighter2.Speed}" Foreground="White" HorizontalAlignment="Left" Margin="562,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Fighter2.Defense}" Foreground="White" HorizontalAlignment="Left" Margin="562,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding GameEngine.Fighter2.Cardio}" Foreground="White" HorizontalAlignment="Left" Margin="562,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Set bet!" Command="{Binding CheckEnoughBalance}"  HorizontalAlignment="Left" Margin="24,330,0,0" VerticalAlignment="Top" Height="68" Width="76" FontWeight="Bold" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/BlueCircleButton.png"/>
            </Button.Background>
        </Button>
        <Button Content="Set bet!" Command="{Binding CheckEnoughBalance}" Margin="343,330,176,0" VerticalAlignment="Top" Height="68" FontWeight="Bold" Width="76" Grid.Column="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/BlueCircleButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
