sup21_g10b-master/supX/Views/GameOverView.xaml

<UserControl x:Class="supX.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:data="clr-namespace:supX.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Image Source="\Assets\Images\Backgrounds\Gameover (1).png" Margin="-92,-189,-100,1" Stretch="UniformToFill"/>
        <Button Content="Retry" 
                Command="{Binding Parent.ChangeViewCommand}" 
                CommandParameter="{x:Static data:GotoView.MainView}" 
                Margin="319,331,311,0" VerticalAlignment="Top" Height="61" FontWeight="Bold" FontSize="20" Foreground="#FFC1C1C1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/BlackButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="You lost everything. Here is another 100 buckeronies!" HorizontalAlignment="Center" Height="34" Margin="0,292,0,0" VerticalAlignment="Top" Width="456" Foreground="Cyan" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
