sup21_g10b-master/supX/Views/WembleyView.xaml

<UserControl x:Class="supX.Views.WembleyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:supX.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,-5,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/Backgrounds/WembleyView.jpg"/>
        </Grid.Background>
        <Image Source="\Assets\Images\Text\WembleyLogo.png" Margin="96,-43,96,0" Grid.RowSpan="2" Grid.Column="1" Height="225" VerticalAlignment="Top"/>
        <Image Source="\Assets\Images\Icons\FightCloud4.png" Grid.Column="1" Margin="212,88,212,-24" Grid.RowSpan="2" Width="336" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"></Image>
        <Image gif:ImageBehavior.AnimatedSource="\Resources\Cartoon-Fighting-Cloud.gif" 
               gif:ImageBehavior.RepeatBehavior="2x"
               gif:ImageBehavior.AnimationSpeedRatio="2"               
               Grid.Row="1"  
               Grid.Column="1" 
               Grid.RowSpan="2"/>
        <Button Content="See the result" Command="{Binding Result}" HorizontalAlignment="Center" Height="154" Margin="0,204,0,0" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="22">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Images/Buttons/BlueButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
